<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela inicial do site</title>
    <link rel="shortcut icon" href="ico/pay_cash.ico" type="image/x-icon">

    <link rel="stylesheet" href="stilo.css">
   
    <style>
    body{
       
        border: 1px dashed black;
        
        

    }
 
   
    h1{font-family:'test'}

    
    div.quadrado{
            display: inline-table;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(224, 255, 255, 0.301);
            width: 120px;
            height: 100px;
           
        
    }
    
        div.ds{
            display: inline-flexbox;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(224, 255, 255, 0.301);
            width: 300px;
            height: 500px;
            width: auto;            
            height: auto;     
              
                     
        }
        p{text-align: center }
  

    </style>
  
</head>
<body>
    <html>menu_cima</html>
    
    <h1>Paginas dos execicios do curso html5 e css3</h1>
   <h2><li>Desafios:</li></h2> 
   <div class="ds">
    <p>Desafio 10, criação de um <a href="de10/android.html">Site</a> ...(titulo: Historia da crição dp android).</p>
    <p>Desafio 12, criação de um <a href="d12/index.html">Site</a> ...(titulo: Cordel moderno).....................</p>
   </div>
    <h2><li>Paginas:</li></h2> 
   
    <div class="quadrado"> 
        <p>Execicio <a href="ex001/ex001.html">001</a></p>
        <p>Execicio <a href="ex003/ex003.html">003</a></p>
        <p>Execicio <a href="ex008/ex008.html">008</a></p>
        <p>Execicio <a href="ex009/ex009.html">009</a></p>
       
    </div>
    <div class="quadrado"> 
        <p>Execicio <a href="ex009a/ex009a.html">009a</a></p>
        <p>Execicio <a href="ex010/ex010.html">0010</a></p>
        
        <p>Execicio <a href="ex011/ex011.html">0011</a></p>
        <p>Execicio <a href="ex013/index.html">0013</a></p>
      

    </div>
    <div class="quadrado"> 
        <p>Execicio <a href="ex014/index.html">0014</a></p>
        <p>Execicio <a href="ex015/index.html">0015</a></p>
        <p>Execicio <a href="ex016/index.html">0016</a></p>
        <p>Execicio <a href="ex016b/index.html">0016b</a></p>
    </div>

       
        <div class="quadrado"> 
            <p>Execicio <a href="ex016c/index.html">0016c</a></p>
            <p>Execicio <a href="ex017/index.html">0017</a></p>
            <p>Execicio <a href="ex018/index.html">0018</a></p>
            <p>Execicio <a href="ex018b/index.html">0018b</a></p>
           
        </div>

            
    </div>
        <div class="quadrado"> 
            <p>Execicio <a href="ex018c/index.html">0018c</a></p>
            <p>Execicio <a href="ex019/index.html">0019</a></p>
            <p>Execicio <a href="ex020/index.html">0020</a></p>
            <p>Execicio <a href="ex020b/index.html">0020b</a></p>
           

      
    </div>
    <div class="quadrado">
        <p>Execicio <a href="ex020c/index.html">0020c</a></p>
        <p>Execicio <a href="ex021/index.html">0021</a></p>
        <p>Execicio <a href="ex022/index.html">0022</a></p>
        <p>Execicio <a href="ex022b/index.html">0022b</a></p>
       
    </div>
    <div class="quadrado"> 
        <p>Execicio <a href="ex022c/index.html">0022c</a></p>
        <p>Execicio <a href="ex022d/index.html">0022d</a></p>
        <p>Execicio <a href="ex022e/index.html">0022e</a></p>
    </div>

    
    
   




   
    
</body>
</html>