<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modulo de caixas</title>
    <style>

        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 10px;
            border-style: solid;
            border-color: blue;
             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
             
        }
       #a1{
            background-color: lightblue;
            height: 200px;
            width: 200px;
            border: 5px;
            border-style: solid;
            border-color: blue;
             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
        }
        #a2{
            background: ;
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 5px;
            border-style: solid;
            border-color: blue;
             padding-top: 10px;
             padding-right: 100px;
             padding-bottom: 100px;
             padding-left: 10px;
        }
    </style>
</head>
<body>
    <h3><a href="..\index.html">Inicio</a>---<a href="">002</a>---<a href="">003</a></h3>
    <h2>Esta é a pagina "021b" esta e a mesma pagina, so que o codigo esta simplificado <br> explos de caixas!!! </h2>
    
    <h1>Testando caixa e Bordas </h1>
    <p id="a1"><a id="a2" href="#">link para #</a></p>
    <p>Compara com <a href="..\ex021/index.html">pg21</a>volta</p>
    
</body>
</html>