<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imaguen de fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern003.png');
            background-size: 100px 100px;
        }
        div.Bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;           
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;     
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
             }
            div#q3{
                background-position: right bottom;
            }
            div#q4{
                background-position: right center;
            }

    </style>
</head>
<body>
    <div class="Bloco" id="q1">

        
    </div>
    <div class="Bloco"id="q2">

        
    </div>
    <div class="Bloco"id="q3">

        
    </div>
</div>
<div class="Bloco"id="q4">

    
</div>
    
</body>
</html>