<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho mais parecido com um site</title>

    <style>
        body{
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center top;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
   <main>
    <h1>Testado imaguem de fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quisquam,
         vero nesciunt quia praesentium laudantium laborum magni facere in expedita placeat
          debitis! Odio ad sapiente excepturi libero praesentium vel labore?</p>
   </main>
    
</body>
</html>