<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho mais parecido com um site</title>

    <style>
        body{
            background-color: rgb(10, 8, 139);
            
            background-repeat: no-repeat;
            background-size: cover;
            border: 11px dashed black;
        }
        main{
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center top;
            background-repeat: no-repeat;
            
        }
        h1{
            color: red;
        }

    </style>
</head>
<body>
   <main>
    <h1>Você pulou um execio muito importante  </h1>
    <p>ver a aula 07 centralixação de caixa</p>
       </main>
    
</body>
</html>